{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "sourceMap": true,
	"experimentalDecorators": true
  },
  "files": [
    "src/main.ts",
    "src/app/app.ts",

    "node_modules/angular2/angular2.d.ts"
  ],
  "exclude": []
}
